./dataset/train\animal\Abyssinian_15.jpg 0
./dataset/train\animal\american_bulldog_33.jpg 0
./dataset/train\animal\american_bulldog_8.jpg 0
./dataset/train\animal\american_pit_bull_terrier_23.jpg 0
./dataset/train\animal\american_pit_bull_terrier_24.jpg 0
./dataset/train\flower\image_0008.jpg 1
./dataset/train\flower\image_0106.jpg 1
./dataset/train\flower\image_0251.jpg 1
./dataset/train\flower\image_0306.jpg 1
./dataset/train\flower\image_0366.jpg 1
./dataset/train\guitar\0091.jpg 2
./dataset/train\guitar\0092.jpg 2
./dataset/train\guitar\0093.jpg 2
./dataset/train\guitar\0094.jpg 2
./dataset/train\guitar\0095.jpg 2
./dataset/train\houses\0069.jpg 3
./dataset/train\houses\0117.jpg 3
./dataset/train\houses\0165.jpg 3
./dataset/train\houses\0225.jpg 3
./dataset/train\houses\0291.jpg 3
./dataset/train\plane\0136.jpg 4
./dataset/train\plane\0189.jpg 4
./dataset/train\plane\0249.jpg 4
./dataset/train\plane\0319.jpg 4
./dataset/train\plane\0441.jpg 4
